p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  background-color: var(--logo-color-footer);
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--nav-color);
}

:root {
  --logo-color-main: #2196f3;
  --logo-color-header: #000000;
  --logo-color-footer: #ffffff;
  --footer-color: rgba(255, 255, 255, 0.6);
  --footer-background-color: #2f303a;
  --team-color: #f5f4fa;
  --text-color: #757575;
  --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --nav-color: #212121;
  --border-line-color: #ececec;
  --services-container-color: #eeeeee;
}

/* Header */

.logo {
  width: 145px;
  margin-top: 25px;
  margin-bottom: 24px;
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: bold;
  color: var(--logo-color-header);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.page-header span {
  color: var(--logo-color-main);
}

.page-header {
  border-bottom: 1px solid var(--border-line-color);
}

.header-block {
  display: flex;
  align-items: center;
  background: var(--logo-color-footer);
}

.nav-container {
  display: flex;
  align-items: center;
}

.site-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .site-nav-list-item .current {
  color: var(--logo-color-main);
}

.site-nav-items.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--logo-color-main);
  left: 0;
  bottom: -32px;
}

.site-nav li {
  list-style-type: none;
}

.site-nav {
  width: 294px;
  margin-right: 305px;
  display: flex;
}

.site-nav-items {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--nav-color);
  position: relative;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .site-nav-items:hover,
.site-nav .site-nav-items:focus,
.site-nav .site-nav-items:active {
  color: var(--logo-color-main);
}

.site-nav-items:visited {
  color: var(--nav-color);
}

.contacts-items {
  text-decoration: none;
  list-style-type: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  color: var(--text-color);
  text-decoration: none;
  list-style-type: none;
  width: 135px;
  margin-right: 0px;
  display: flex;
  align-items: center;
}

/* ---phone header(hover/focus)--- */
.contacts-items:hover {
  color: var(--logo-color-main);
}

.contacts-items:hover .icon-phone {
  fill: var(--logo-color-main);
}

.contacts-items:focus {
  color: var(--logo-color-main);
}

.contacts-items:focus .icon-phone {
  fill: var(--logo-color-main);
}

/* ---mail header(hover/focus)--- */
.contacts-items:hover {
  color: var(--logo-color-main);
}

.contacts-items:hover .icon-mail {
  fill: var(--logo-color-main);
}

.contacts-items:focus {
  color: var(--logo-color-main);
}
.contacts-items:focus .icon-mail {
  fill: var(--logo-color-main);
}
.contacts-list-items:not(:last-child) {
  margin-right: 50px;
}

.contacts-list-items {
  display: flex;
  align-items: center;
}
.icon-phone {
  display: flex;
  align-items: center;
  align-items: baseline;
  margin-right: 10px;
  fill: #2a2a2a;
}

.icon-mail {
  display: flex;
  align-items: center;
  margin-right: 10px;
  fill: #2a2a2a;
}

/* Main portfolio.html*/
.main-content-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-container {
  width: 1170px;
}

.filter-container {
  margin-bottom: 34px;
}

.filter-btn {
  text-decoration: none;
  list-style-type: none;
  background-color: var(--team-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;

  text-align: center;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  color: var(--nav-color);
  line-height: 1.6;
  padding: 6px 22px 6px 22px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter .portfolio-items .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--logo-color-footer);
  border-width: 1px;
  border-color: var(--logo-color-header);
}

.main-content-section .portfolio-items .filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  background-color: var(--logo-color-main);
  color: var(--logo-color-footer);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-items {
  list-style-type: none;
  text-decoration: none;
  display: inline;
  text-align: left;
}

.portfolio-items:not(:last-child) {
  margin-right: 8px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.types-of-services {
  display: flex;
  flex-wrap: wrap;
  margin-right: 30px;
  margin-right: -30px;
  align-items: center;
}

.types-of-services:nth-child(3n) {
  margin-left: 0px;
}

.services-item {
  list-style-type: none;
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--logo-color-footer);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms;
}

.services-item:hover .overlay {
  transform: translateY(0);
}

.services-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.services-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.services-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.services-container {
  border: 1px solid var(--services-container-color);
  width: 370px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

img {
  display: block;
}

.name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/* End of main to portfolio.html */
/* Main for index.html */

.hero {
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--footer-background-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-image.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--logo-color-footer);
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero .btn {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  align-items: center;
  text-align: center;
  color: var(--logo-color-footer);
  border: none;
  background: var(--logo-color-main);
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn:hover,
.btn:focus {
  border-radius: 4px;
}

.icon {
  width: 70px;
  height: 70px;
  display: block;
  align-items: center;
}

.btn-container {
  padding: 10px 32px 10px 32px;
}

.benefits-container {
  display: flex;
  width: 1170px;
}

.icon-class {
  width: 270px;
  height: 120px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(245, 244, 250, 1);
  margin-bottom: 30px;
}

.headline {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.activity-container {
  display: flex;
  align-items: center;
  margin-right: 30px;
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.list-items {
  width: 270px;
  list-style-type: none;
  margin-right: 30px;
}

.list-items:last-child {
  margin-right: 0px;
}

.activity-list-items {
  width: 1170px;
  list-style-type: none;
  margin-right: 30px;
  position: relative;
}

.activity-overlay {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-footer);
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-right: 82px;
  padding-bottom: 27px;
  padding-left: 83px;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
}

.section-1 {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-2 {
  padding-bottom: 94px;
}

.team-section {
  background-color: var(--team-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.subtitle {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.subtitle-2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.team-group {
  display: flex;
}

.personal-information {
  background-color: var(--logo-color-footer);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  border-bottom: 1px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.headline-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.text-position {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  padding-top: 10px;
}

.socials-item-link {
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  background-size: cover;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo {
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  padding: 12px;
}

/* ---Social-link our team (hover/focus) --- */

.socials-item-link:hover {
  background-color: var(--logo-color-main);
}

.socials-item-link:hover .link-logo {
  fill: var(--logo-color-footer);
}

.socials-item-link:focus {
  background-color: var(--logo-color-main);
}

.socials-item-link:focus .link-logo {
  fill: var(--logo-color-footer);
}

/* ---END Social-link our team (hover/focus) --- */
.customers {
  padding-top: 94px;
}

.customers-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-bottom: 94px;
}

.customers-list .customers-list-item {
  display: flex;
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.customers-list-item:last-child {
  margin-right: 0px;
}

.clients-logo {
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  fill: rgba(175, 177, 184, 1);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---Customers logo (hover/focus)--- */

.customers-list-item-link:hover .clients-logo {
  fill: var(--logo-color-main);
  border-color: var(--logo-color-main);
}

.customers-list-item-link:focus .clients-logo {
  fill: var(--logo-color-main);
  border-color: var(--logo-color-main);
}

/* End of main for index.html */
/* Footer */

.footer {
  display: flex;
  align-items: baseline;
}

.footer-section {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-section span {
  color: var(--logo-color-main);
}

.logo-footer {
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: bold;
  color: var(--logo-color-footer);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.a {
  text-decoration: none;
}

.address-section .address-section-item {
  list-style-type: none;
  margin-bottom: 9px;
}

.address-section-item:last-child {
  margin-bottom: 0px;
}

.address-section-item .adress-item {
  text-decoration: none;
}

.address-section {
  width: 231px;
  margin-top: 20px;
}

.exact-adress-item {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--logo-color-footer);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-item {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--footer-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-section .address-section-item .adress-item:hover,
.adress-item:focus,
.adress-item:active {
  color: var(--logo-color-main);
}

.address-section .address-section-item .exact-adress-item:hover,
.exact-adress-item:focus,
.exact-adress-item:active {
  color: var(--logo-color-main);
}

.join-group {
  flex-direction: column;
  align-items: baseline;
  margin-left: 70px;
}

.join-item {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.03em;
  color: var(--logo-color-footer);
  text-transform: uppercase;
}

.socials {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.socials-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.socials-item-link-footer {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item {
  list-style-type: none;
  margin-right: 10px;
}

.socials-item:last-child {
  margin-right: 0px;
}

.link-logo-footer {
  fill: #ffffff;
}

.socials-item-link-footer:hover,
.socials-item-link-footer:focus {
  background-color: var(--logo-color-main);
}

.subscribe-section {
  margin-left: 93px;
}

.subscribe-area {
  display: flex;
}
.subscribe-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-footer);
  margin-bottom: 20px;
}

.email-filling {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: transparent;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  outline: none;
  color: var(--logo-color-footer);
}

.submit-button {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--logo-color-footer);
  background: var(--logo-color-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: 12px;
}

.submit-icon {
  margin-left: 10px;
}
/* ---Modal--- */
.backdrop {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--logo-color-footer);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: transparent;
  width: 30px;
  height: 30px;
  padding: 6px;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.close-sign {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-sign:hover,
.close-sign:focus {
  fill: var(--logo-color-main);
}
.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-field {
  margin-top: 10px;
}

.input-wrapper {
  position: relative;
}

.model-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-text:focus {
  border-color: var(--logo-color-main);
}

.modal-input:focus + .model-icon {
  fill: var(--logo-color-main);
}

.modal-input,
.modal-text {
  outline: none;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background: transparent;
  padding-left: 42px;
  padding-right: 11px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-text {
  height: 120px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 16px;
  resize: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-lable {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal-check-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.modal-check-text a {
  color: var(--logo-color-main);
  padding-left: 1px;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--logo-color-main);
  border: none;
}

.modal-check:checked + .modal-check-text svg {
  fill: #ffffff;
}

.agreement:visited {
  color: var(--logo-color-main);
}

.modal-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--logo-color-footer);
  background: var(--logo-color-main);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding-top: 10px;
  padding-right: 55px;
  padding-bottom: 10px;
  padding-left: 56px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
